<html>
    <head>
    <title>TABLE DATA</title>
<style>
html {
	background-color:rgb(134, 132, 132);
	background-position: center center;
	background-size: auto;
    }
    table
    {
    font-family: system-ui;
    position:center;
    border-radius: 10px;
    border-collapse: collapse;
    width:80%;
    margin:55px 55px 55px 125px;
    background-color: aliceblue;
    }
    tr:nth-child(odd) {background-color:lightgray;}
    th:nth-child(1) {border-top-left-radius: 10px;}
    th:nth-child(7) {border-top-right-radius: 10px;}
th {
    text-align: left;
    padding: 10px 10px 10px 10px;
    font:bold ; 
    font-size: medium;
    color: white;
    background-color: black;
    } 
td {
    text-align: left;
    font-size: small;
    padding: 10px 10px 10px 10px;
}
</style>
    </head>
<body>
   <table>
    <tr>
        <th>SR NO.</th>
        <th>DATE</th>
        <th>ORDER ID</th>
        <th>NAME</th>
        <th>PRICE</th>
        <th>QUANTITY</th>
        <th>TOTAL</th>
    </tr>
    <tr>
        <td>1</td>
        <td>10-05-2024 17:09</td>
        <td>292929</td>
        <td>SAMSUNG A10</td>
        <td>$179</td>
        <td>1</td>
        <td>$179</td>
    </tr>
    <tr>
        <td>2</td>
        <td>09-05-2024 11:19</td>
        <td>292946</td>
        <td>MICROMAX 8833</td>
        <td>$125</td>
        <td>1</td>
        <td>$125</td>
    </tr>
    <tr>
        <td>3</td>
        <td>05-05-2024 10:04</td>
        <td>292913</td>
        <td>IPHONE X</td>
        <td>$300</td>
        <td>3</td>
        <td>$900</td>
    </tr>
    <tr>
        <td>4</td>
        <td>04-04-2024 06:19</td>
        <td>291949</td>
        <td>REALME 10</td>
        <td>$110</td>
        <td>1</td>
        <td>$110</td>
    </tr>
    <tr>
        <td>5</td>
        <td>02-05-2024 19:04</td>
        <td>292449</td>
        <td>SAMSUNG A14</td>
        <td>$50</td>
        <td>2</td>
        <td>$100</td>
    </tr>
    <tr>
        <td>6</td>
        <td>01-05-2024 05:01</td>
        <td>295925</td>
        <td>NOKIA 614</td>
        <td>$79</td>
        <td>1</td>
        <td>$79</td>
    </tr>
    <tr>
        <td>7</td>
        <td>30-04-2024 20:29</td>
        <td>294927</td>
        <td>SAMSUNG M03</td>
        <td>$70</td>
        <td>2</td>
        <td>$140</td>
    </tr>
    <tr>
        <td>8</td>
        <td>29-04-2024 07:39</td>
        <td>294944</td>
        <td>MACBOOK</td>
        <td>$400</td>
        <td>4</td>
        <td>$1600</td>
    </tr>
    <tr>
        <td>9</td>
        <td>27-04-2024 13:59</td>
        <td>296977</td>
        <td>USB CABLE</td>
        <td>$09</td>
        <td>11</td>
        <td>$99</td>
    </tr>
    <tr>
        <td>10</td>
        <td>26-04-2024 12:40</td>
        <td>292746</td>
        <td>SAMSUNG A17</td>
        <td>$119</td>
        <td>1</td>
        <td>$119</td>
    </tr>
    <tr>
        <td>11</td>
        <td>25-04-2024 17:09</td>
        <td>294649</td>
        <td>REDME</td>
        <td>$60</td>
        <td>3</td>
        <td>$180</td>
    </tr>
    <tr>
        <td>12</td>
        <td>24-04-2024 15:04</td>
        <td>295129</td>
        <td>1+ 5</td>
        <td>$160</td>
        <td>1</td>
        <td>$160</td>
    </tr>
    <tr>
        <td>13</td>
        <td>23-04-2024 07:05</td>
        <td>299555</td>
        <td>IPHONE 14</td>
        <td>$222</td>
        <td>1</td>
        <td>$222</td>
    </tr>
   </table> 
</body>
</html>